server {
    listen 80;
    server_name ifrn.asa.br;

    location / {
        proxy_pass http://192.168.56.1:8081;
    }
}

server {
    listen 80;
    server_name mail.ifrn.asa.br;

    location / {
        proxy_pass http://192.168.56.1:8080;
    }
}
